<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Matias E. Gonzalez">
    <meta name="keywords" content="contacto, club de Seguridad, seguridad, club">
    <meta name="description"
        content="Medio de contacto con Club de Seguridad">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Mi css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../recursos/logos nuevos/club-de-seguridad-website-favicon-white.png">
    <title>CDS | Contacto</title>
</head>

<body class="body-contacto">
    <header class="header">
        <div class="logo-header">
            <img src="../recursos/logos nuevos/club-de-seguridad-high-resolution-logo-black-on-transparent-background.png"
                alt="Logo de la Empresa">
        </div>
    </header>
    <main class="main">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </main>
    <div class="formulario">
        <h4 class="form-contacto">Formulario de Contacto</h4>
        <input class="campos-form" type="text" name="name" id="nombres" placeholder="Ingrese su Nombre">
        <input class="campos-form" type="text" name="name" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="campos-form" type="email" name="name" id="correo" placeholder="Ingrese su Correo">
        <input class="campos-form-mje" type="text" name="name" id="mensaje" placeholder="Ingrese su Mensaje">
        <p><input type="checkbox"> Estoy de acuerdo con <a href="#"> Terminos y Condiciones</a></p>
        <input class="boton" type="button" value="Enviar">
    </div>
    <footer class="footer-contacto">
        <div class="derechos">
            <p>Todos los derechos reservados al autor</p>
        </div>
    </footer>
    <!-- bootstrap-javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>